model
{
    for (i in 1:N_fish) {
        beta[i] ~ dnorm(mu_beta, tau_beta)
        for (t in 2:T) {
            means[i, t] <- pos[i, t - 1] + beta[i] * temp_grad[i, 
                t - 1]
            pos[i, t] ~ dnorm(means[i, t], tau[sex[i]])  I(domain[1], 
                domain[2])
            rpos[i, t] <- round(pos[i, t])
            temp_grad[i, t] <- 1 - temp[rpos[i, t], t]
            for (r in 1:n_rec) {
                dist[i, t, r] <- abs(r - pos[i, t])
                p[i, t, r] <- lam * exp(-lam * dist[i, t, r])/lam
                pos_det[r, t, i] ~ dbern(p[i, t, r])
            }
        }
    }
    meansig ~ dlnorm(0.00000E+00, 1.00000E-04)
    sig[1] <- meansig
    sig[2] <- sex_diff * meansig
    tau[1] <- 1/sig[1]
    tau[2] <- 1/sig[2]
    sex_diff ~ dlnorm(mu_sex, tau_sex)
    mu_sex ~ dnorm(0.00000E+00, 1.00000E-04)
    mu_beta ~ dnorm(0.00000E+00, 1.00000E-04)
    tau_beta ~ dgamma(0.01, 0.01)
    tau_sex ~ dgamma(0.01, 0.01)
    lam ~ dgamma(0.01, 0.01)
}
